<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Содержание</title>
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <h1><a href="index.html" target="_parent">Вернуться обратно</a></h1>
    <main>
        <h2>Содержание</h2>
        <ol type="1">
            <li><a href="#красная_шапочка">Сказка "Красная Шапочка"</a></li>
            <li><a href="#колобок">Сказка "Колобок"</a></li>
            <li><a href="#три_поросенка">Сказка "Три поросенка"</a></li>
            <li><a href="#лев">Сказка "Лев и собачка"</a></li>
            <li><a href="#">Сказка "Котенок"</a></li>
        </ol>
        <section>
            <h3>Вступление</h3>
            <p>Разве можно себе представить детство любого малыша без сказок?! Эти простые и короткие роль сказки в
                воспитании детейистории никогда не выйдут из моды, и причина здесь не только в том, что ребенок охотно
                верит в чудо и стремится искать в этих сюжетах развлекательный момент, но и в удивительной и
                разноаспектной воспитательной роли сказки. Как бы ни менялся окружающий нас мир, магия волшебства,
                простой и емкий язык этих литературных произведений, заложенная в них мудрость – остаются важными
                составляющими развития и становления личности дошкольников и младших школьников.</p>
            <P>Когнитивная функция сказки остается актуальной даже спустя века после ее создания: в ней раскрыты самые
                разнообразные реалии окружающего мира, новые явления вводятся через текст на уровне понятных ребенку
                образов и описаний.</P>
            <p>Волшебный мир сказки – универсальный учитель и наставник для ребенка, малыши 2-6 лет и даже школьники
                живут в ней, они всегда готовы слушать любимые сюжеты снова и снова и придумывать для старых знакомых
                героев новые приключения и фантазийные ситуации. А для родителей особенно важна дидактическая роль
                сказки, которая исподволь заставляет детей учиться на уроках вымышленных персонажей.</p>
            <p>Сказка может развить и подкорректировать самые разнообразные черты характера и аспекты личности и
                поведения ребенка, именно поэтому чтение подобной литературы детям дошкольного возраста должно носить
                системный характер.</p>
            <p> Сказка существенным образом влияет на становление речи малыша. Отмечено, что дети, родители которых
                выбирали для чтения детям сказки, быстрее осваивали навыки связной и грамматически правильной речи, их
                словарный запас был выше средних показателей, а в плане образности и логической связности рассказа речь
                существенно опережала темпы развития многих сверстников.</p>
            <p>Не менее важен и воспитательный аспект сказки. Сказка – это, прежде всего, максимально типизированная
                история, взятая из жизни, которая в наглядной и ненавязчивой форме демонстрирует различные стратегии
                поведения. В сказке редко есть пространная, подробно описанная мораль, это прерогатива басни, однако
                именно эта иносказательная немногословность делает сказку одним из наиболее эффективных инструментов для
                формирования этических идеалов ребенка.</p>
            <p>В основе большинства народных и литературных сказок лежат очень простые и так необходимые современному
                обществу идеалы гуманизма, добра, взаимовыручки. Кроме того они подпитывают в малыше важную для более
                уверенного преодоления житейских трудностей веру в превосходство добра над злом, неизбежность его
                финальной победы.</p>
            <p>Чтобы все эти ценные воспитательные моменты сказки не прошли мимо малыша, старайтесь сделать чтение
                максимально интересным и увлекательным. Не отвлекайтесь в процессе чтения и не стремитесь прочитать с
                малышом как можно больше историй. В этом вопросе гораздо более важным является качественный, а не
                количественный показатель. Даже если Вы решили прочитать сразу несколько историй, постарайтесь сделать
                так, чтобы между концом предыдущей и началом следующей обязательно присутствовал перерыв, в ходе
                которого Вы могли бы обсудить с ребенком его впечатление от услышанного или прочитанного, вспомнить
                основные повороты сюжета, оценить поступки различных персонажей.</p>
            <p> Следите, чтобы все слова, употребленные в сказке, были понятны малышу. Прежде чем читать неизвестную Вам
                сказку, особенно детям младшего возраста, лучше хотя бы бегло просмотреть сюжет самому, чтобы быть
                готовыми к возникновению тех или иных вопросов, сразу отсеять те истории, которые могут испугать
                впечатлительного малыша. Если Вы видите, что в тексте встречается большое количество устаревших слов или
                понятий, стоит сделать паузу в повествовании и разъяснить, что каждое из них означает.</p>
            <p>Не пренебрегайте старым добрым опытом устного рассказывания сказок, это может потребовать от родителей
                дополнительной подготовки, но сторицей окупится впоследствии, так как даст малышу редкую возможность не
                только зрительного, но и полностью звукового восприятия информации, поможет максимально развить фантазию
                и ассоциативно-образное мышление.</p>
            <p>Персонажи сказок могут стать участниками полезных развивающих игр для дошкольников. Купив в магазине или
                скачав в интернете серию иллюстрации к той или иной сказке, можно поиграть в звукорежиссера, роль сказки
                в воспитании детейпопросив малыша озвучить кадры из сказки. Еще одним вариантом задания станет игра
                «Найди, что не так»: разложите на столе картинки, которые будут иллюстрировать ход известной ребенку
                сказки, но при этом уберите одну или несколько иллюстраций или сознательно перепутайте порядок их
                следования. Задача ребенка - найти и исправить допущенные Вами «ошибки». Такие задания не только
                способны существенно обогатить лексикон, но и становятся важным импульсом к развитию логического и
                образного мышления, воображения, творческого потенциала, памяти.</p>
            <p> Сказка может не только воспитывать, но и корректировать поведение, во многих случаях снимать сложные
                психологические проблемы и стрессы, тревожащие неокрепшую психику ребенка. Для этого можно выбирать
                подходящие сюжеты уже существующих сказок и разбирать их в ролевых играх или театральных постановках.
                Отличным коррекционным моментом станет игра «Придумай по-другому», в которой ребенку предлагается
                создать новый финал любимой сказки. Обратите внимание, какие сюжетные ходы выбирает малыш, стремится ли
                он сделать финал истории счастливым, с какими персонажами ассоциирует себя и своих близких. Особое
                внимание следует обратить, если ребенок устойчиво отдает предпочтение несчастливым концовкам, уделяет
                повышенное внимание отрицательным персонажам.</p>
            <p> Ну и конечно же, придумывайте сказки сами или вместе с малышом – подобное творчество станет отличным
                маркером и зрелости мышления и готовности к системному обучению в школе, а кроме того, доставит огромное
                удовольствие и сочиняющему и слушающим!</p>
        </section>
        <section>
            <h3 id="красная_шапочка">Сказка "Красная Шапочка"</h3>
            <p>Ух, какая это была маленькая, славная девчурочка! Всем-то она была мила, кто только видел ее; ну, а уж
                всех-то милее и всех дороже была она бабушке, которая уж и не знала, что бы ей подарить, своей любимой
                внученьке.</p>
            <p>Подарила она однажды ей шапочку из красного бархата, и так как ей эта шапочка была очень к лицу и она
                ничего другого носить не хотела, то и стали ее звать Красной Шапочкой. Вот однажды ее мать и сказала ей:
                "Ну, Красная Шапочка, вот, возьми этот кусок пирога и бутылку вина, снеси бабушке; она и больна, и
                слаба, и это ей будет на пользу. Выходи из дома до наступления жары и, когда выйдешь, то ступай умненько
                и в сторону от дороги не забегай, не то еще, пожалуй, упадешь и бутылку расшибешь, и бабушке тогда
                ничего не достанется. И когда к бабушке придешь, то не забудь с ней поздороваться, а не то чтобы сначала
                во все уголки заглянуть, а потом уж к бабушке подойти." - "Уж я все справлю, как следует," - сказала
                Красная Шапочка матери и заверила ее в том своим словом.</p>
            <p>А бабушка-то жила в самом лесу, на полчаса ходьбы от деревни. И чуть только Красная Шапочка вступила в
                лес, повстречалась она с волком. Девочка, однако же, не знала, что это был за лютый зверь, и ничуть его
                не испугалась. "Здравствуй, Красная Шапочка," - сказал он. "Спасибо тебе на добром слове, волк." - "Куда
                это ты так рано выбралась, Красная Шапочка?" - "К бабушке." - "А что ты там несешь под фартучком?" -
                "Кусок пирога да вино. Вчера у нас матушка пироги пекла, так вот посылает больной и слабой бабушке,
                чтобы ей угодить и силы ее подкрепить." - "Красная Шапочка, да где же живет твоя бабушка?" - "А вот еще
                на добрую четверть часа пути дальше в лесу, под тремя старыми дубами; там и стоит ее дом, кругом его еще
                изгородь из орешника. Небось теперь будешь знать?" - сказала Красная Шапочка.</p>
            <p>А волк-то про себя думал: "Эта маленькая, нежная девочка - славный будет для меня кусочек, почище, чем
                старуха; надо это так хитро дельце обделать, чтобы мне обе на зубок попали."</p>
            <p>Вот и пошел он некоторое время с Красной Шапочкой рядом и стал ей говорить: "Посмотри-ка ты на эти
                славные цветочки, что растут кругом - оглянись! Ты, пожалуй, и птичек-то не слышишь, как они распевают?
                Идешь, словно в школу, никуда не оборачиваясь; а в лесу-то, поди-ка, как весело!"</p>
            <p>Красная Шапочка глянула вверх, и как увидала лучи солнца, прорезавшиеся сквозь трепетную листву деревьев,
                как взглянула на множество дивных цветов, то и подумала: "А что, если б я бабушке принесла свежий пучок
                цветов, ведь это бы ее тоже порадовало; теперь же еще так рано, что я еще всегда успею к ней прийти
                вовремя!" Да и сбежала с дороги в сторону, в лес, и стала собирать цветы. Чуть сорвет один цветочек, как
                уж ее другой манит, еще лучше, и она за тем побежит, и так все дальше да дальше уходила в глубь леса.
            </p>
            <p>А волк прямехонько побежал к бабушкиному дому и постучался у дверей. "Кто там?" - "Красная Шапочка; несу
                тебе пирожка и винца, отвори-ка!" - "Надави на щеколду, - крикнула бабушка, - я слишком слаба и не могу
                вставать с постели."</p>
            <p>Волк надавил на щеколду, дверь распахнулась, и он вошел к бабушке в избу; прямехонько кинулся к постели
                бабушки и разом проглотил ее.</p>
            <p>Затем надел он бабушкино платье и на голову ее чепчик, улегся в постель и занавески кругом задернул.</p>
            <p>Красная Шапочка между тем бегала и бегала за цветами, и когда их набрала столько, сколько снести могла,
                тогда опять вспомнила о бабушке и направилась к ее дому.</p>
            <p>Она очень удивилась тому, что дверь была настежь отворена, и когда она вошла в комнату, то ей так все там
                показалось странно, что она подумала: "Ах, Боже ты мой, что это мне тут так страшно нынче, а ведь я
                всегда с таким удовольствием прихаживала к бабушке!" Вот она сказала: "С добрым утром!"</p>
            <p>Ответа нет.</p>
            <p>Подошла она к кровати, отдернула занавески и видит: лежит бабушка, и чепчик на самый нос надвинула, и
                такою странною кажется.</p>
            <p>"Бабушка, а бабушка? Для чего это у тебя такие большие уши?" - "Чтобы я тебя могла лучше слышать." - "Ах,
                бабушка, а глаза-то у тебя какие большие!" - "А это, чтобы я тебя лучше могла рассмотреть." - "Бабушка,
                а руки-то какие у тебя большие!" - "Это для того, чтобы я тебя легче обхватить могла." - "Но, бабушка,
                зачем же у тебя такой противный большой рот?" - "А затем, чтобы я тебя могла съесть!" И едва только волк
                проговорил это, как выскочил из-под одеяла и проглотил бедную Красную Шапочку.</p>
            <p>Насытившись таким образом, волк опять улегся в кровать, заснул, да и стал храпеть что есть мочи.</p>
            <p>Охотник проходил как раз в это время мимо бабушкина дома и подумал: "Что это старушка-то так храпит, уж с
                ней не приключилось ли что-нибудь?"</p>
            <p>Вошел он в дом, подошел к кровати и видит, что туда волк забрался. "Вот где ты мне попался, старый
                греховодник! - сказал охотник. - Давно уж я до тебя добираюсь.</p>
            <p>И хотел было убить его из ружья, да пришло ему в голову, что волк, может быть, бабушку-то проглотил и что
                ее еще спасти можно; потому он и не выстрелил, а взял ножницы и стал вспарывать спящему волку брюхо.</p>
            <p>Чуть только взрезал, как увидел, что там мелькнула красная шапочка; а дальше стал резать, и выпрыгнула
                оттуда девочка и воскликнула: "Ах, как я перепугалась, как к волку-то в его темную утробушку попалась!"
            </p>
            <p>А за Красною Шапочкою кое-как выбралась и бабушка-старушка и еле могла отдышаться.</p>
            <p>Тут уж Красная Шапочка натаскала поскорее больших камней, которые они и навалили волку в брюхо, и зашили
                разрез; и когда он проснулся, то хотел было улизнуть; но не вынес тягости камней, пал наземь и издох.
            </p>
            <p>Это всех троих порадовало: охотник тотчас содрал с волка шкуру и пошел с нею домой, бабушка поела пирога
                и попила винца, которое ей Красная Шапочка принесла, и это ее окончательно подкрепило, а Красная Шапочка
                подумала: "Ну, уж теперь я никогда не стану в лесу убегать в сторону от большой дороги, не ослушаюсь
                больше матушкиного приказания."</p>
            <h3 id="колобок">Сказка "Колобок"</h3>
            <p>Жили-были старик со старухой. <br>
                Вот и говорит старик старухе:<br>
                — Поди-ка, старуха, по коробу поскреби, по сусеку помети, не наскребешь ли муки на колобок.<br>
                Взяла старуха крылышко, по коробу поскребла, по сусеку помела и наскребла муки горсти две.<br>
                Замесила муку на сметане, состряпала колобок, изжарила в масле и на окошко студить положила.<br>
                Колобок полежал, полежал, взял да и покатился — с окна на лавку, с лавки на пол, пó полу к двери, прыг
                через порог — да в сени, из сеней на крыльцо, с крыльца на двор, со двора за ворота, дальше и
                дальше.<br>
                Катится Колобок по дороге, навстречу ему Заяц:<br>
                — Колобок, Колобок, я тебя съем!<br>
                — Не ешь меня, Заяц, я тебе песенку спою:<br>
            </p>
            <p>Я Колобок, Колобок,<br>
                Я по коробу скребен,<br>
                По сусеку метен,<br>
                На сметане мешон<br>
                Да в масле пряжон,<br>
                На окошке стужон.<br>
                Я от дедушки ушел,<br>
                Я от бабушки ушел,<br>
                От тебя, зайца, подавно уйду!<br>
            </p>
            <p>И покатился по дороге — только Заяц его и видел!<br>
                Катится Колобок, навстречу ему Волк:<br>
                — Колобок, Колобок, я тебя съем!<br>
                — Не ешь меня, Серый Волк, я тебе песенку спою:<br>
            </p>
            <p>Я Колобок, Колобок,<br>
                Я по коробу скребен,<br>
                По сусеку метен,<br>
                На сметане мешон<br>
                Да в масле пряжон,<br>
                На окошке стужон.<br>
                Я от дедушки ушел,<br>
                Я от бабушки ушел,<br>
                Я от зайца ушел,<br>
                От тебя, волк, подавно уйду!<br>
            </p>
            <p>И покатился по дороге — только Волк его и видел!<br>
                Катится Колобок, навстречу ему Медведь:<br>
                — Колобок, Колобок, я тебя съем!<br>
                — Где тебе, косолапому, съесть меня!<br>
            </p>
            <p>Я Колобок, Колобок,<br>
                Я по коробу скребен,<br>
                По сусеку метен,<br>
                На сметане мешон<br>
                Да в масле пряжон,<br>
                На окошке стужон.<br>
                Я от дедушки ушел,<br>
                Я от бабушки ушел,<br>
                Я от зайца ушел,<br>
                Я от волка ушел,<br>
                От тебя, медведь, подавно уйду!<br>
            </p>
            <p>И опять покатился — только Медведь его и видел!<br>
                Катится Колобок, навстречу ему Лиса:<br>
                — Колобок, Колобок, куда катишься?<br>
                — Качусь по дорожке.<br>
                — Колобок, Колобок, спой мне песенку!<br>
                Колобок и запел:<br></p>
            <p>Я Колобок, Колобок,<br>
                Я по коробу скребен,<br>
                По сусеку метен,<br>
                На сметане мешон<br>
                Да в масле пряжон,<br>
                На окошке стужон.<br>
                Я от дедушки ушел,<br>
                Я от бабушки ушел,<br>
                Я от зайца ушел,<br>
                Я от волка ушел,<br>
                От медведя ушел,<br>
                От тебя, лисы, нехитро уйти!<br></p>
            <p>А Лиса говорит:<br>
                — Ах, песенка хороша, да слышу я плохо. Колобок, Колобок, сядь ко мне на носок да спой еще разок,
                погромче.<br>
                Колобок вскочил Лисе на нос и запел погромче ту же песенку.<br>
                А Лиса опять ему:<br>
                — Колобок, Колобок, сядь ко мне на язычок да пропой в последний разок.<br>
                Колобок прыг Лисе на язык, а Лиса его — гам! — и съела.<br>
            </p>
            <h3 id="три_поросенка">Сказка "Три поросенка"</h3>
            <p>
                Жили-были на свете три поросенка. Три брата. Все одинакового роста, кругленькие, розовые, с одинаковыми                 веселыми хвостиками. Даже имена у них были похожи. Звали поросят: Ниф-Ниф, Нуф-Нуф и Наф-Наф. <br>
                Все лето поросята кувыркались в зеленой траве, грелись на солнышке, нежились в лужах. Но вот наступила                 осень.<br>
                - Пора нам подумать о зиме, - сказал как-то Наф-Наф своим братьям, проснувшись рано утром. - Я весь                 дрожу от холода. Давайте построим дом и будем зимовать вместе под одной теплой крышей.<br>
                Но его братья не хотели браться за работу.<br>
                - Успеется! До зимы еще далеко. Мы еще погуляем, - сказал Ниф-Ниф и перекувырнулся через голову.<br>
                - Когда нужно будет, я сам построю себе дом, - сказал Нуф-Нуф и лег в лужу.<br>
                - Я тоже, - добавил Ниф-Ниф.<br>
                - Ну, как хотите. Тогда я буду один строить себе дом, - сказал Наф-Наф.<br>
                Ниф-Ниф и Нуф-Нуф не торопились. Они только и делали, что играли в свои поросячьи игры, прыгали и                 кувыркались.<br>
                - Сегодня мы еще погуляем, - говорили они, - а завтра с утра возьмемся за дело.<br>
                Но и на следующий день они говорили то же самое.<br>
                С каждым днем становилось всё холоднее и холоднее. И только тогда, когда большая лужа у дороги стала по               утрам покрываться тоненькой корочкой льда, ленивые братья взялись наконец за работу.<br>
                Ниф-Ниф решил, что проще и скорее всего смастерить дом из соломы. Ни с кем не посоветовавшись, он так и                 сделал. Уже к вечеру его хижина была готова. Ниф-Ниф положил на крышу последнюю соломинку и, очень                 довольный своим домиком, весело запел:<br>
                Хоть полсвета обойдешь,<br>
                Обойдешь, обойдешь,<br>
                Лучше дома не найдешь,<br>
                Не найдешь, не найдешь!<br>
                Напевая эту песенку, он направился к Нуф-Нуфу. Нуф-Нуф невдалеке тоже строил себе домик. Он старался                 скорее покончить с этим скучным и неинтересным делом. Сначала, так же как и брат, он хотел построить                 себе дом из соломы. Но потом решил, что в таком доме зимой будет очень холодно. Дом будет прочнее и                 теплее, если его построить из веток и тонких прутьев. Так он и сделал. Он вбил в землю колья, переплел                 их прутьями, на крышу навалил сухих листьев, и к вечеру дом был готов. Нуф-Нуф с гордостью обошел его                 несколько раз кругом и запел:<br>
                У меня хороший дом,<br>
                Новый дом, прочный дом,<br>
                Мне не страшен дождь и гром,<br>
                Дождь и гром, дождь и гром!<br>
                Не успел он закончить песенку, как из-за куста выбежал Ниф-Ниф.<br>
                - Ну, вот и твой дом готов! - сказал Ниф-Ниф брату. - Я говорил, что мы быстро справимся с этим делом!                 Теперь мы свободны и можем делать все, что нам вздумается!<br>
                - Пойдем к Наф-Нафу и посмотрим, какой он себе выстроил дом! – сказал Нуф-Нуф. - Что-то мы его давно не                 видели!<br>
                - Пойдем посмотрим! - согласился Ниф-Ниф.<br>
                Наф-Наф вот уже несколько дней был занят постройкой. Он натаскал камней, намесил глины и теперь не спеша                строил себе надежный, прочный дом, в котором можно было бы укрыться от ветра, дождя и мороза. Он сделал                 в доме тяжелую дубовую дверь с засовом, чтобы волк из соседнего леса не мог к нему забраться.<br>
                Ниф-Ниф и Нуф-Нуф застали брата за работой.<br>
                - Что ты строишь? - в один голос закричали удивленные Ниф-Ниф и Нуф-Нуф. - Что это, дом для поросенка                 или крепость? <br>
                - Дом поросенка должен быть крепостью! - спокойно ответил им Наф-Наф, продолжая работать.<br>
                - Не собираешься ли ты с кем-нибудь воевать? - весело прохрюкал Ниф-Ниф и подмигнул Нуф-Нуфу. И оба                 брата так развеселились, что их визг и хрюканье разнеслись далеко по лужайке. А Наф-Наф как ни в чем не                бывало продолжал класть каменную стену своего дома, мурлыча себе под нос песенку:<br>
                Никакой на свете зверь,<br>
                Не ворвется в эту дверь<br>
                Хитрый, страшный, страшный зверь,<br>
                Не ворвется в эту дверь!<br>
                Я, конечно, всех умней,<br>
                Всех умней, всех умней!<br>
                Дом я строю из камней,<br>
                Из камней, из камней!<br>
                - Это он про какого зверя? - спросил Ниф-Ниф у Нуф-Нуфа.<br>
                - Это ты про какого зверя? - спросил Нуф-Нуф у Наф-Нафа.<br>
                - Это я про волка! - ответил Наф-Наф и уложил еще один камень.<br>
                - Посмотрите, как он боится волка! - сказал Ниф-Ниф.<br>
                - Какие здесь могут быть волки? - сказал Ниф-Ниф.<br>
                <a href="https://dlya-detey.com/skazki/russkie-narodnie/133-tri-porosenka.html" target="_blank" rel="nofollow noopener noreferrer">Продолжение читать тут</a>
            </p>
            <h3 id="лев">Сказка "Лев и собачка"</h3>
            <p>
                В Лондоне показывали диких зверей и за смотренье брали деньгами или собаками и кошками на корм диким зверям. <br>
                Одному человеку захотелось поглядеть зверей: он ухватил на улице собачонку и принёс её в зверинец. Его пустили смотреть, а собачонку взяли и бросили в клетку ко льву на съеденье.<br>
                Собачка поджала хвост и прижалась в угол клетки. Лев подошёл к ней и понюхал её.<br>
                Собачка легла на спину, подняла лапки и стала махать хвостиком.<br>
                Лев тронул её лапой и перевернул.<br>
                Собачка вскочила и стала перед львом на задние лапки.<br>
                Лев смотрел на собачку, поворачивал голову со стороны на сторону и не трогал её.<br>
                Когда хозяин бросил льву мяса, лев оторвал кусок и оставил собачке.<br>
                Вечером, когда лев лёг спать, собачка легла подле него и положила свою голову ему на лапу.<br>
                С тех пор собачка жила в одной клетке со львом, лев не трогал её, ел корм, спал с ней вместе, а иногда играл с ней.<br>
                Один раз барин пришёл в зверинец и узнал свою собачку; он сказал, что собачка его собственная, и попросил хозяина зверинца отдать ему. Хозяин хотел отдать, но, как только стали звать собачку, чтобы взять её из клетки, лев ощетинился и зарычал.<br>
                Так прожили лев и собачка целый год в одной клетке.<br>
                Через год собачка заболела и издохла. Лев перестал есть, а всё нюхал, лизал собачку и трогал её лапой.<br>
                Когда он понял, что она умерла, он вдруг вспрыгнул, ощетинился, стал хлестать себя хвостом по бокам, бросился на стену клетки и стал грызть засовы и пол.<br>
                Целый день он бился, метался в клетке и ревел, потом лёг подле мёртвой собачки и затих. Хозяин хотел унести мёртвую собачку, но лев никого не подпускал к ней.<br>
                Хозяин думал, что лев забудет своё горе, если ему дать другую собачку, и пустил к нему в клетку живую собачку; но лев тотчас разорвал её на куски. Потом он обнял своими лапами мёртвую собачку и так лежал пять дней.<br>
                На шестой день лев умер.
            </p>
            <h3 id="котенок">Сказка "Котенок"</h3>
            <p>
                Были брат и сестра — Вася и Катя; и у них была кошка. Весной кошка пропала. Дети искали её везде, но не могли найти. <br>
                Один раз они играли подле амбара и услыхали — над головой что-то мяучит тонкими голосами. Вася влез по лестнице под крышу амбара. А Катя стояла внизу и всё спрашивала:<br>
                — Нашёл? Нашёл?<br>
                Но Вася не отвечал ей. Наконец, Вася закричал ей:<br>
                — Нашёл! Наша кошка… И у неё котята; такие чудесные; иди сюда скорее..<br>
                Катя побежала домой, достала молока и принесла кошке.<br>
                Котят было пять. Когда они выросли немножко и стали вылезать из-под угла, где вывелись, дети выбрали себе одного котёнка, серого с белыми лапками, и принесли в дом. Мать раздала всех остальных котят, а этого оставила детям. Дети кормили его, играли с ним и клали с собой спать.<br>
                Один раз дети пошли играть на дорогу и взяли с собой котёнка.<br>
                Ветер шевелил солому по дороге, а котёнок играл с соломой, и дети радовались на него. Потом они нашли подле дороги щавель, пошли собирать его и забыли про котёнка.<br>
                Вдруг они услыхали, что кто-то громко кричит:<br>
                «Назад, назад!» — и увидали, что скачет охотник, а впереди его две собаки увидали котёнка и хотят схватить его. А котёнок глупый, вместо того чтобы бежать, присел к земле, сгорбил спину и смотрит на собак.<br>
                Катя испугалась собак, закричала и побежала прочь от них. А Вася что было духу пустился к котёнку и в одно время с собаками подбежал к нему.<br>
                Собаки хотели схватить котёнка, но Вася упал животом на котёнка и закрыл его от собак.<br>
                Охотник подскакал и отогнал собак; а Вася принёс домой котёнка и уж больше не брал его с собой в поле.
            </p>
        </section>
    </main>
</body>

</html>