<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inLoveWithRollerSkates</title>
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <h1><img src="./assets/img/kot-na-rolikah-ulybaetsya.jpeg" alt="Роликовые коньки" width="60" height="60"><font color=#808080> inLoveWithRollerSkates</font></h1>
    </header>
    <main>
        <h2>Статьи</h2> <hr>
        <section>
            <h3>История роликовых коньков</h3>
            <P>
                Роликовые конькии — олимпийский вид спорта, специальные коньки, ботинки с прикреплёнными к ним рамами, в которых закреплено от двух до пяти (и даже шести) колёс, предназначенные для передвижения по твёрдой ровной поверхности, реже по бездорожью, аналогично передвижению по льду на традиционных коньках. <br>
                Используются как спортивный инвентарь, для занятий фитнесом и активного отдыха.
                <a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BB%D0%B8%D0%BA%D0%BE%D0%B2%D1%8B%D0%B5_%D0%BA%D0%BE%D0%BD%D1%8C%D0%BA%D0%B8" target="_blank" rel="nofollow noopener noreferrer">Читать далее на Wikipedia &#8594</a> <br><br>
            </P>
            <hr>
            <h3>Как подобрать себе роликовые коньки</h3>
            <p>
                Вы решили научиться кататься на роликовых коньках, но не знаете, какие предпочесть?
                <a href="./podobrat-roliki.html" target="_parent">Читать далее &#8594</a> <br><br>
            </p>
            <hr>
            <h3>Подбор подшипников</h3>
            <p>Роликовые коньки, как и любой другой спортивный снаряд, где есть элемент вращения — нуждаются в хороших подшипниках. 
                <b>Подшипники для роликов </b>— залог хорошего разгона и наката. Так давайте разберемся, чем отличаются подшипники для роликовых коньков и как подобрать подходящие для Ваших роликов.
                <a href="./roller-power.html" target="_parent">Читать далее &#8594</a> <br><br>
            </p>
            <hr>
            <hr>
        </section>
        <section>
            <h2>Контакты</h2>
            <ul>
                <li><a href="./Email.html" target="_parent">E-mail</a></li>
                <li><a href="./tel.html" target="_parent">Телефон</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <div>&#169 Ti&Ko</div>
        <a href="https://google.com" target="_blank" rel="nofollow noopener noreferrer">Google</a><br>
        <a href="https://www.youtube.com/" target="_blank" rel="nofollow noopener noreferrer">YouTube</a>
    </footer>
</body>

</html>