<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PodobratRoliki</title>
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1><img src="./assets/img/kot-na-rolikah-ulybaetsya.jpeg" alt="Роликовые коньки" width="60" height="60"><font color=#808080> inLoveWithRollerSkates</font></h1>
    </header>
    <main>
        <h2><font color="#808080">Как подобрать себе роликовые коньки</font></h2>
        <h3>Содержание:</h3>
        <ul>
            <li><a href="#внимание_выбору">Почему важно уделить внимание выбору роликовых коньков?</a></li>
            <li><a href="#какими_бывают">Какими бывают роликовые коньки?</a></li>
            <li><a href="#классификация">Классификация роликовых коньков в зависимости от стиля катания</a></li>
            <li><a href="#обратить_внимание">На что обратить внимание при покупке?</a></li>
            <li><a href="#для_ребенка">Какие роликовые коньки лучше выбрать для ребенка?</a></li>
            <li><a href="#советы">Советы</a></li>
        </ul>
        <h2 id="внимание_выбору">Почему важно уделить внимание выбору роликовых коньков?</h2>
         <p>
            Спорт и активный отдых на улице должны приносить удовольствие. Если выбрать коньки и дополнительное снаряжение неправильно, вы рискуете получить массу неудобств. Ролики, которые плохо держат ногу, жмут и натирают, или же напротив, сидят слишком свободно, в лучшем случае могут отбить все желание кататься, в худшем - привести к травмам. <br>
            Ознакомьтесь с разновидностями роликовых коньков и прочитайте инструкцию по правильному подбору размера.
         </p>
        <h2 id="какими_бывают">Какими бывают роликовые коньки?</h2>
         <p>
            Модели различаются по своим характеристикам в зависимости от того, для какого стиля они предназначены: фрискейт, слалом, даунхилл, агрессив, спидскейтинг и т.д. Правильный выбор для каждого роллера будет свой. Новичкам лучше остановить свой выбор на универсальных моделях для фитнеса и фрискейта. В классическом 4-колесном исполнении их ходовая часть подходит для спокойного и активного катания.
            <img src="./assets/img/kak-vybrat-rolikovye-konki-2.webp" alt="kak-vybrat-rolikovye-konki-2">
            <table>
                <tr>
                    <td>Фитнес</td>
                    <td>Такие ролики идут в комплекте с мягким ботинком. Для фиксации голеностопа используется специальная манжета - кафф. Мягкие ботинки обеспечивают отличную поддержку для лодыжки. В них удобно выполнять технические повороты.
                    </td>
                </tr>
                <tr>
                    <td>Фрискейт</td>
                    <td>Комплектуются жесткими ботинками из ударопрочного пластика. Внутри находится мягкий съемный сапожок - лайнер, или внутренник. Он который обеспечивает ногам комфорт и защиту от натирания. Фрискейт-коньки - оптимальный вариант для тех, кто хочет перейти на более сложный уровень катания. Они имеют упрочненную раму и жесткие колеса, которые хорошо катятся как по асфальту, так и по тротуарной плитке.</td>
                </tr>
                <tr>
                    <td>Агрессив</td>
                    <td>Продвинутым роллерам можно переходить на специализированные коньки с низкими рамами, маленькими колесами и соулплейтом - проставкой, обеспечивающей эффектное скольжение по различным поверхностям.</td>
                </tr>
                <tr>
                    <td>Спидскейтинг</td>
                    <td>Беговые коньки оснащены длинными рамами и большими колесами, позволяющими развивать высокую скорость. Однако они не подойдут тем, кто пока еще неуверенно стоит на роликах, поскольку низкий ботинок без каффа хуже держит лодыжку.</td>
                </tr>
                <tr>
                    <td>Фристайл-слалом</td>
                    <td>Коньки для этого стиля имеют легкую короткую раму. Ботинки обычно оснащаются интегрированным лайнером.</td>
                </tr>
            </table>
         </p>
        <h2 id="классификация">Классификация роликовых коньков в зависимости от стиля катания</h2>
            <p>
                <b>Фитнес-ролики</b>. Эти коньки должны быть удобными и легкими, чтобы в них можно было легко преодолевать несколько километров. <br>
                Основные характеристики:
                <ul>
                    <li>мягкий ботинок;</li>
                    <li>колеса среднего размера (от 80 до 90 мм) небольшой жесткости (от 78 до 82 А);</li>
                    <li>рама длинная (от 260 до 300 мм) из композитных материалов или алюминия;</li>
                    <li>3-9 подшипников ABEC.</li>
                </ul>
                <b>Ролики для уличного катания</b>. Прочные модели, которые хорошо выдерживают удары и трения о поверхности. Их основные технические характеристики:
                <ul>
                    <li>ботинок жесткий;</li>
                    <li>колеса: маленькие (от 55 до 66/72 мм), степень жесткости (от 88 до 100 А);</li>
                    <li>рама как правило композитная, с грузом для скольжений в центре.</li>
                </ul>
                <b>Ролики для скоростного катания</b>. Сочетают в себе большую жесткость для передачи усилия и легкость для большей эффективности, имеют колеса большого диаметра. <br>
                Основные технические характеристики:
                <ul>
                    <li>жесткий низкий ботинок из карбона или композита, с тонким несъемным лайнером;</li>
                    <li>большие колеса (от 100 до 125 мм) средней жесткости (от 82 до 90А);</li>
                    <li>длинная рама из алюминия или карбона с 3 или 4 колесами;</li>
                    <li>подшипники стандартные.</li>
                </ul>
                <b>Роликовые коньки для катания на длинных дистанциях</b>. Имеют большие колеса, чтобы компенсировать плохое качество грунта. Ботинки обычно более жесткие, низкие и легкие с углеродной или композитной основой. Отсутствие на них каффа дает максимум свободы голеностопу для эффективного отталкивания. <br>
                Основные технические характеристики:
                <ul>
                    <li>жесткий низкий ботинок с вкладышем;</li>
                    <li>длинная рама из алюминия (редко карбона) с 3 или 4 колесами;</li>
                    <li>большие колеса (детские 90-110, взрослые 110-125 мм) средней жесткости (85-88 А);</li>
                    <li>подшипники стандартные, ABEC от 7 до 9.</li>
                </ul>
                <b>Роликовые коньки для художественного катания и танцев</b>. В этих дисциплинах используются квады. Такие ролики имеют широкую платформу с 4 попарно расположенными колесами.
            </p>
        <h2 id="обратить_внимание">На что обратить внимание при покупке?</h2>
            <p>
                <b>Размер и тип колес</b> <br>
                Чем больше диаметр колеса, тем быстрее едут ролики. Жесткие (84 А и выше) - при прочих равных дают более высокую скорость и дольше служат, но амортизация у них хуже. Мягкие - наоборот. Они обеспечивают хорошую амортизацию и чаще всего лучшее сцепление. <br>
                Профиль колес может быть:
                <ul>
                    <li>плоским;</li>
                    <li>узким;</li>
                    <li>широким.</li>
                </ul>
                Ролики с плоским профилем используются в агрессиве для более устойчивого приземления при выполнении трюков. <br><br>
                <b>Подшипники</b> (более подробная информация <a href="./roller-power.html">здесь</a> ) <br>
                Отвечают за движение колес. Во время катания они должны равномерно крутиться без посторонних звуков. Появление гула или стука во время катания может быть вызвано попаданием грязи между подшипниками или ржавчиной на них. <br><br>
                <b>Жесткий или мягкий ботинок?</b><br>
                Жесткие ботинки отлично подходят для фрискейта и длительных поездок по городу. Они хорошо поддерживают ногу и лучше передают усилие. В жестких ботинках легче маневрировать. Кроме того, лайнер в них съемный, поэтому при износе его легко заменить. Мягкие ботинки хороши для непродолжительного неспешного фитнеса, поскольку ногам в них комфортнее. На внутренниках не должны быть грубых неаккуратных швов. Толщина удобного сапожка составляет от 15 мм. <br><br>
                <b>Рама</b> <br>
                Изготавливается из алюминия или карбона. Рекомендуется выбирать ролики со съемной рамой, чтобы иметь возможность менять ее при повреждении или апгрейдить коньки. <br><br>
                <b>Размер</b><br>
                Ботинок следует выбирать по длине стопы, ориентируясь на указания конкретного производителя роликов. В большинстве случаев размер коньков и обуви совпадает. Однако иногда встречаются модели, которые рекомендуется брать на размер больше. <br>
                Выбор правильного размера иногда вызывает трудности. Важно, чтобы коньки плотно прилегали к вашим ногам, не были слишком тугими или свободными. Кроме того, не забудьте сначала ознакомиться с размерной сеткой интересующего вас бренда: в ней указаны параметры длины и ширины стопы. <br><br>
                <b>Упор носка</b> <br>
                Эта характеристика важна для квадов. В таких коньках стоппер используется для выполнения элементов фигурного катания и танцев а также для торможений и разбега. <br><br>
                <b>Штатный тормоз</b><br>
                Данное приспособление крепится к раме коньков. Оно незаменимо для новичков, которые еще не освоили все способы торможения. <br><br>
                <b>Защита</b><br>
                Вместе с роликовыми коньками желательно сразу купить комплект защиты. Он включает в себя:
                <ul>
                    <li>шлем;</li>
                    <li>наколенники;</li>
                    <li>налокотники;</li>
                    <li>перчатки.</li>
                </ul>
                Надежная защиты головы и суставов сделает ваше катание более безопасным и придаст уверенности в себе. Это особенно важно для начинающих роллеров, которые часто падают, и асов, выполняющих сложные трюки.
            </p>
        <h2 id="для_ребенка">Какие роликовые коньки лучше выбрать для ребенка?</h2>
            <p>
                Все качественные детские ролики регулируются по длине на 2-4 размера. Они служат дольше, и ребенку комфортнее кататься на коньках, к которым он привык.
                <ul>
                    <li>Лучше брать модели с раздвижным носком. На них легче держать баланс, тогда как смещение пятки приводит к переносу центра тяжести назад.</li>
                    <li>Маленьким детям подойдут ролики на 3 колесах: они легче, чем классические модели.</li>
                    <li>У детей еще недостаточно развита координация, поэтому для них рекомендуется брать коньки с жесткими ботинками, которые обеспечивают ногам хорошую поддержку .</li>
                </ul>
            </p>
        <h2 id="советы">Советы</h2>
            <ol>
                <li>Потренируйтесь на роллердроме. Если вы не уверены, что вам понравится кататься на коньках, сначала возьмите их напрокат или одолжите у друзей, чтобы попробовать. Так вы сможете без лишних расходов понять, подходит ли вам роллер-спорт. Попробуйте выполнить несколько упражнений на коньках. Лучше всего делать это с опытным инструктором, который сразу покажет правильную технику и исправит ваши ошибки.</li>
                <li>Рассчитайте бюджет. Если вы новичок в роллер-спорте, не берите сразу дорогие коньки. Остановите свой выбор на паре средней ценовой категории. Такие ролики вполне удобны, безопасны и эффективны. На них можно спокойно кататься, оттачивая свое мастерство.</li>
                <li>Определитесь со стилем. Если вы не собираетесь ограничиваться одним направлением, но у вас ограниченный бюджет, выбирайте модель, подходящую для начального катания в нескольких дисциплинах.</li>
                <li>Не снимайте коньки сразу. Примеряя ролики в магазине, не спешите разуваться. Чтобы понять, что размер вам подходит, побудьте в коньках хотя бы 15 минут. При движении пятка должна хорошо фиксироваться. Если размер подобран верно, в положении стоя пальцы ног упираются в носок ботинка, а при согнутых коленях и надавливании на язычок это ощущение исчезает.</li>
            </ol>

        <h2><a href="./index.html" target="_parent">Обратнов в блог</a></h2>
    </main>
    <footer>
        <div>&#169 Ti&Ko</div>
        <a href="https://google.com" target="_blank" rel="nofollow noopener noreferrer">Google</a><br>
        <a href="https://www.youtube.com/" target="_blank" rel="nofollow noopener noreferrer">YouTube</a>
    </footer>
</body>
</html>